{
	"$schema": "https://biomejs.dev/schemas/1.6.3/schema.json",
	"files": {
		"ignore": [".output"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
